<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
        href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
        rel="stylesheet"
    />
    <link
        rel="icon"
        href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png"
    />

    <title>RIKKEI FARM</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: 'Nunito Sans', sans-serif;
        color: #555;
        min-height: 100vh;
        background: linear-gradient(to bottom right, #e15d5d, #e30000);
      }

      h1 {
        font-family: 'Megrim', sans-serif;
        font-size: 6rem;
        color: white;
        transform: skewY(-5deg);
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }

      h1::before {
        content: '';
        display: block;
        height: 65%;
        width: 49%;
        position: absolute;
        top: 105%;
        left: 50%;
        background: linear-gradient(to bottom, #e15d5d, #e30000);
        opacity: 0.8;
        z-index: -1;
        transform: skewY(370deg) translate(-50%, -50%);
      }

      .container {
        width: 95rem;
        margin: 0 auto;
      }

      .card {
        background: white;
        box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.15);
        margin-bottom: 5rem;
        transform: skewX(-20deg);
        display: flex;
        transition: all 0.5s;
        height: 70px;
      }

      .input-search {
        height: 100%;
        width: 800px;
        border: none;
        outline: none;
      }

      .search-btn {
        height: 100%;
        width: 100px;
        background-color: #e15d5d;
        outline: none;
        color: #fff;
        font-weight: bold;
        border: 1px solid transparent;
      }

      .card__link span {
        transform: skewX(20deg);
      }

      .card:hover {
        transform: skewX(-20deg) scale(1.08);
        box-shadow: 0 3rem 8rem 2rem rgba(0, 0, 0, 0.15);
      }

      .search-form {
        height: 100% !important;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>🥦 {{message}} 🌽</h1>
      <br>
      <br>
      <figure class="card">
        <form action="" class="search-form">
          <button type="submit" class="search-btn">Search</button>
          <input type="text" name="p" class="input-search" />
        </form>
      </figure>
    </div>
  </body>
</html>
